
/* to do for final version >> from career foundry Intro to frontend development 1.8

Run your transpiled CSS through the autoprefixer (or any other postprocessor you decide to use).
Create a new CSS file called “style.production.css” and paste the output from the autoprefixer into this file.
Update your links in the header of the CSS file to the new “style.production.css” file.
Make sure you keep a copy of your original “styles.css” file. If you want to make any changes later, it’s best to make it in this file and repeat the process again.
*/

:root {
    --primary-color: #357b70;
    --secondary-color: #e0b354;
    --dark-grey: #2b2b2b;
}
* {
    box-sizing: border-box;
}
body {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 16px;    
    line-height: 1.6;
}
h1 {
    font-size: 30px;
    font-weight: 700;
}
h2 {
    font-size: 24px;
    font-weight: 700;
}
h3 {
    font-size: 18px;
    font-weight: 700;
}

a {   
    color: var(--primary-color);   
    position: relative; 
    transition: 0.4s color;
    z-index: 10; 
}
a:visited, a.active {   
    color: var(--primary-color);   
}
a.button:visited{
    color: white;   
}
a:hover, a:focus {    
    text-decoration: none;    
}
.header__logo{       
    margin-left: 10px;      
}
button, .button {  
    display: inline-block; 
    border: none;    
    font-family: inherit;    
    background-color: var(--primary-color);   
    color: white;
    text-decoration: none;    
    padding: 10px;
    border-radius: 3px;    
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    margin: 20px;
    transition: 0.2s opacity;
}
button:hover, button:focus, .button:hover, .button:focus {    
    cursor: pointer; 
    opacity: 0.8; 
}
.navigation-list{
    list-style-type: none;
}
.navigation-list__item--active {
    text-decoration: underline;    
}
.navigation-list__item{
    text-decoration: none; 
}
.navigation-list li {
    display: inline-block;
    margin-left: 15px;
}
.profile__portrait{
    float: left;
    width: 250px;
    margin-right: 40px;
    border-radius: 50%;
}
.page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center; 
}
.profile {
    max-width: 700px;
    margin: 0 auto;
}
.page-header {
    display: flex;
    width: 100%;
    padding: 20px;        
    border-bottom: 2px solid rgba(0, 0, 0, 0.1);
}
.page-header__item {
    flex: 0 1 200px;
}
.page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
}

.project-list__title {
    text-align: center;
}

.about-me{
    margin: auto;
    max-width: 60%;
    text-align: center;
}

/* animations */
.link::after
{
    position: absolute;
    left: 50%;    
    width: 0%;
    height: 100%;
    background: var(--primary-color);   
    content: "";
    opacity: 0;
    transition: all 0.3s;
    border-radius: 4px;     
    bottom: -5%;   
    z-index: -1;      
}
.link:hover::after
{
    left: -5%;
    opacity: 1;
    width: 110%;    
}
a.link:hover{
    color: white;
}

.sun {
    animation: 10s color-change infinite alternate linear;    
}
.cloud-front {
    animation: 20s cloud-move infinite alternate linear;
}
.cloud-back {
    animation: 60s cloud-move-reverse infinite alternate linear;
}

@keyframes color-change {
    0% {
        fill: #edc655;
    }
    50% {
        fill: #fcffad;
    }
    100% {
        fill: #f76414;
    }
}

@keyframes cloud-move {
    from {
        transform: translate(0, 50px);
    }
    to {
        transform: translate(200px, 50px);
    }
}
@keyframes cloud-move-reverse {
    from {
        transform: translate(446px, 48px);
    }
    to {
        transform: translate(100px, 48px);
    }
}

/* start grid fallback */
.project-list__item {
    display: inline-block;
    width: 33%;
}
/* end grid fallback */

@supports (display: grid) {
    .project-list {
        display: grid;    
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        margin: 0;   
        width: 90%;
        margin: 0 auto;    
    }
    .project-list__item {
        background-color: lightgray;
        width: auto;
        min-height: auto;
        margin: 0;
        text-align: center;
        padding: 20px;        
    }
}

@media all and (max-width: 500px) {
    .project-list {
        grid-template-columns: 1fr;    
    }
}
@media all and (min-width: 500px) and (max-width: 750px){
    .project-list {
        grid-template-columns: 1fr 1fr;
    }
}
@media all and (max-width: 750px){

    .project-list {
            grid-gap: 10px;
    }
    h1 {
        font-size: 22px;
        font-weight: 700;
    }
    
    h2 {
        font-size: 18px;
        font-weight: 700;
    }
    
    h3 {
        font-size: 16px;
        font-weight: 700;
    }
}
